APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:spf3fGu4kqiAI6M4CD7eVyTjGkOmbx9DO60Mtuwmj48=
APP_DEBUG=true
APP_URL=http://classup_newclassup.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atvzfnqxud
DB_USERNAME=atvzfnqxud
DB_PASSWORD=Atp5YQ9Qxe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e861de1da43db8
MAIL_PASSWORD=f980bb734862ff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cc89231560-7e1192@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
